{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"ANWA-BOOT", 
"NomorOwner":"6282281917822", 
"NamaOwner":"ANWAA", 
"Dana":"085162822778", 
"Ovo":"082281917822", 
"Gopay":"082281917822", 
"HunterApi":"Ikyy69"
}